{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "REDIS_URL": "@redis_url",
    "CORS_ORIGINS": "@cors_origins",
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/src/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.ts"
    }
  ]
}
